<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .web{
      width: 100%;
      height: 10000x;
     
     
     
    }
    .logo{
      width: 200px;
      height: 90px;
    }
    .menulist-wrap{
      margin-left: 0px;
     
     
    }
    .menu-list{
      list-style: none;
      display: flex;
      position: absolute;
      top: 10px;
      left: 400px;
      width: 700px;
    }
    .text{
      font-weight: bold;
      font-size: 14px;
      text-decoration: none;
      color: black;
      padding-left: 25px;
    }
    .menu-wrap{
      position: fixed;
     
      top:0px;
      margin: 0px;
      z-index: 999;
    }
    .menu-icon{
      
      width: 200px;
      position: absolute;
      right: 30px;
      top: 0px;
    }
    .icon{
      width: 25px;
      height: 25px;
      padding: 10px;
      list-style: none;
    }
    .icon-list{
      display: flex;
      list-style: none;
      margin-left: 1400px;
    }
    .logo{
      position: fixed;
      z-index: 999;
    }
    .list-wrap{
     
      display: flex;
      margin-top: 40px;
      
    }
    .notice{
      list-style: none;
      padding-left: 100px;
      font-size: 13px;
      color: #858585;
      padding:80px
      
    }
    .notice li{
      margin-top: 10px;
    }
    .list-wrap span{
      color: black;
      font-weight: bold;
      font-size: 13px;
    }
    .footer_wrap{
        display: flex;
        margin-top: 50px;
        
        position: relative;
    }
    .font{
        
        margin-left: 50px;
        font-size: 15px;
        
    }  
    .footer_info{
        font-size: 11px;
    }
    p{
      position: absolute;
      
      font-weight: bold;
      bottom: 50px;
      left: 28px;
    }
    .service{
      color: black;
    }
    .info_wrap{
        
        position: absolute;
        right: 65px;
        bottom: 50px;
    }
  </style>
</head>
<body>
  <div class="web">
    <div class="menu-wrap">
      <div>
        <a href="https://www.gentlemonster.com/kr/"><img class="logo" src="./Gentle_monster_logo-removebg-preview.png"></a>
      </div>
      <div class="menulist-wrap">
        <ul class="menu-list">
          <li ><a class="text" href="https://www.gentlemonster.com/kr/shop/list/sunglasses/bold-collection">선글라스</a></li>
          <li ><a class="text" href="https://www.gentlemonster.com/kr/shop/list/glasses/view-all">안경</a></li>
          <li ><a class="text" href="https://www.gentlemonster.com/kr/shop/list/collaborations/caixukun">콜라보레이션</a></li>
          <li ><a class="text" href="https://www.gentlemonster.com/kr/styles">스타일</a></li>
          <li ><a class="text" href="https://www.gentlemonster.com/kr/stories">브랜드이슈</a></li>
          <li ><a class="text" href="https://www.gentlemonster.com/kr/store?country=kr">매장보기</a></li>
          <li ><a class="text" href="https://www.gentlemonster.com/kr/productservice">수리서비스</a></li>
        </ul>
      </div>
      <div class="menu-icon">
        <ul class="icon-list">
          <li><a href="">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/5122/5122475.png"></a>
          </li>
          <li>
            <a href="">
              <img class="icon" src="https://cdn-icons-png.flaticon.com/512/1942/1942615.png"></a>
          </li>
          <li>
            <a href="./서예진개인프로젝트_GM로그인페이지.html" target="_blank" rel="noopener noreferrer">
              <img class="icon" src="https://m.kokacharm.com/SkinImg/img/footer_menu_icon_01.png" ></a>
          </li>
          <li>
            <a href="">
              <img class="icon" src="https://cdn-icons-png.flaticon.com/512/257/257888.png"></a>
          </li>
        </ul>
      </div>
    </div>
        <div>
          <video autoplay controls loop muted poster="" preload="auto">
            <source src="https://web-video-resource.gentlemonster.com/assets/stories/bold_second/main/video-src-pc.mp4" type="video/mp4">
            zzz
          </video>
          <video autoplay controls loop muted poster="" preload="auto">
            <source src="https://web-video-resource.gentlemonster.com/assets/stories/cai_xukun/main/video-src-pc.mp4" type="video/mp4">
            zzz
          </video>
          <img style="width: 100%;" src="https://web-resource.gentlemonster.com/assets/stories/cai_xukun/main/campaign_image-pc.jpg">
          <img style="width: 100%;" src="https://web-resource.gentlemonster.com/assets/stories/margiela/main/main-3840-1-final.jpg?ver=1.3">
        </div>
        <div class="list-wrap">
          <ul class="notice">
            <span>고객서비스</span><br><br>
              <li>문의</li>
              <li>배송</li>
              <li>서비스</li>
              <li>교환 및 반품</li>
              <li>주문조회</li>
              <li>주문취소</li>
              <li>매장 픽업 서비스</li>
              <li>수리서비스 가이드</li>
              <li>제품사용 가이드</li>
              <li>정품 인증</li>
              <li>FAQ</li>
          </ul>
          <ul class="notice">
            <span>법적고지</span><br><br>
            <li>공지사항</li>
            <li>이용약관</li>
            <li>개인정보처리방침</li>
            <li>쿠키정책</li>
            <li>기프트카드 이용약관</li>
          </ul>
          <ul class="notice">
            <span>소셜미디어</span><br><br>
            <li>페이스북</li>
            <li>인스타그램</li>
            <li>유튜브</li>
            <li>트위터</li>
            <li>카카오톡</li>
            <li>핀터레스트</li>
            <li>위쳇</li>
            <li>웨이보</li>
          </ul>
        </div>
        <div class="footer_wrap">
        <div>
          <p class="font">© 2023 GENTLE MONSTER</p>
        </div>
      <div class="info_wrap">
          <span class="footer_info"> 주) 아이아이컴바인드 |</span>
          <span class="footer_info"> 대표자명: 김한국 |</span>
          <span class="footer_info"> 사업자번호: 119-86-38589 |</span>
          <span class="footer_info"> 통신판매신고번호: 제 2014-서울마포-1050 호 (사업자 정보 확인) |</span>
          <span class="footer_info"> 이메일 문의: cs@gentlemonster.com |
          </span>
          <span class="footer_info">개인정보보호책임자: 정태호 |</span><br>
          <span class="footer_info">주소: 서울특별시 마포구 어울마당로5길 41 |</span>
          <span class="footer_info">대표번호: 1600-2126</span>
          <span class="footer_info">고객님의 안전한 현금자산 거래를 위하여 하나은행과 채무지급보증계약을 체결하여 보장해드리고 있습니다.<a class="service" href="">서비스 가입사실 확인</a></span>
      </div>
    </div>
  </div>
</body>
</html>